# 5G

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/fiveg/: FiveGApplication.kt  FiveGConnectionProvider.kt  FiveGModule.kt  FiveGViewModel.kt  MainActivity.kt  NetworkCapabilitiesProvider.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stylingandroid/fiveg/: ExampleUnitTest.kt  FiveGConnectionProviderTest.kt  FiveGViewModelTest.kt  NetworkCapabilitiesProviderTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
