// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin

        classpath BuildPlugins.versionsPlugin
        classpath BuildPlugins.detektPlugin
        classpath BuildPlugins.ktlintPlugin
        classpath BuildPlugins.canidropjetifierPlugin
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: BuildPlugins.versions
    apply plugin: BuildPlugins.ktlint
    apply plugin: BuildPlugins.detekt
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
