apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion AndroidSdk.compile
    defaultConfig {
        applicationId "com.stylingandroid.fiveg"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    buildFeatures.viewBinding = true
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation Libraries.kotlinStdLib
    implementation Libraries.appCompat
    implementation Libraries.ktxActivity
    implementation Libraries.material
    implementation Libraries.constraintLayout
    implementation Libraries.lifecycleViewmodel
    implementation Libraries.lifecycleLivedata
    implementation Libraries.hilt
    implementation Libraries.hiltLifecycleViewmodel
    kapt Libraries.hiltAndroidCompiler
    kapt Libraries.hiltCompiler

    testImplementation Libraries.junit
    testImplementation Libraries.mockk
    testImplementation Libraries.coroutinesTest
}

detekt {
    version = "1.0.0"
    failFast = true
    reports {
        xml {
            destination = file("$project.buildDir/reports/detekt/detekt.xml")
        }
    }
}

ktlint {
    android = true
    version = "0.39.0"
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
    }
    outputToConsole = true
}
